<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
.generalRules {
  display: flex;
  font-family: "Times New Roman", Times, serif;
  flex-direction:column;
  max-width: 960px
}
h1 {
  font-style: italic;
}
.titleTextContent {
  border: 4px solid; 
}
img {
  max-width: 100%
}
.titleImage {
  flex-basis: 40%;
}
.titleText {
  text-align: justify;
  font-size: 18px;
  padding: 15px;
  font-weight: bold;
}
.sectionHeader {
  padding-top: 20px;
  text-align: left;
  font-size: 35px;
  font-weight: 500;
  color: #002FBD;
  line-height: 45px;
}
.horizontalLine {
  width: 100%;
  border-top:4px solid #002FBD; 
  padding-bottom: 10px;
}
.sectionTextBox {
  border: 1px solid; 
}
.sectionText {
  text-align: justify;
  font-size: 18px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  font-weight: normal;
}
.spaceBetween {
  padding: 10px;
}
.downloadContainer {
  background-color: #002FBD;
  height: 150px;
  width: 100%;
  color: white;
  font-size: 40px;
  text-align: center;
}
.downloadbutton {
  background-color: #002FBD;
  border: 5px solid white;
  border-left: 50px solid white;
  border-right: 50px solid white;
  color: white;
  height: 50px;
  width: 100%;
  cursor: pointer;
  font-size: 20px;
  border-radius: 25px;
}
.downloadbutton:hover {
  background-color: #E2C838;
}
</style>

<div class="generalRules">
<h1> Review of a meta-analysis: A meta-analytic review of gamified interventions in mental health enhancement</h1>
<div class="titleImage">
<img width="400" height="300" src="images/placeholder.png">
</div>
<div class="titleTextContent">
<div class="titleText">
 The aim of this meta analysis is to study the effectiveness of gamified interventions in promoting mental health. The variables used to measure mental health were: Mental Wellness (subjective well-being and quality of life) and Psychological Symptoms (anxiety and depressive symptoms). For this purpose, 42 studies were analysed and the general effect size was estimated, as well as particular effect sizes.
</div>
</div>
<div class="sectionHeader">
  METAANALYSIS
  <div class="horizontalLine"> </div>
</div>

<b>Introduction</b>
</div>
<div class="sectionText">
Technology is spreading and evolving around the world, with the number of users becoming higher every day. 40% of the world's population are active gamers and the number of old adult gamers have grown significantly. Therefore, the amount of users, advances in technology and increase use of mobile technology are definetely signs of a huge potential of gamified interventions. That potential is undeniable, but what about its effectiveness? As it reaches so many people, professionals started to explore its potencial for enhancing people’s motivation to engage in interventions so as to strengthen intervention effectiveness in health promotion.
      <p>There are two concepts that are important to distinguish: "playfullness" and "gamefullness". The "playfullness" aspect of the game is what causes more concern, as games can become addictive and encourage excessive gaming. A more significant factor is "gamefulness," which is produced by activities or game aspects that involve formal play and are constrained by rules and arbitrary barriers (Cheng & Chau, 2022). To differentiate it from free play, gamification is characterized as serious play or serious gaming.
</p>
      <p> <b> Contribution of gamification to mental health: a 3 stage process Stage 1 - Motivational affordances of gamification</b> </p>
      <p> Gamification uses gameful strategies to enhance users’ motivation to play and, most importantly to adhere to its regimen. This engagement can be explained by the principles of the Self Determination Theory (Deci & Ryan, 2004). There are three innate psychological needs that games can promote to individuals: autonomy, competence and relatedness which will generate psychological growth and well-being, as well as motivation.</p>
      <p> 1. Autonomy: To fulfil this users’ need, some interventions are self-administered, allowing the users to do this intervention at their own pace. An example of this, is an application called “Breeze” that has a mechanism that captures the pace of the breathing and therefore provides real-time visual information and guidance, so the user can adjust to the ideal breathing pace at their own time and training schedule. Biofeedback-driven visualization, together with a wide range of choices (e.g., difficulty levels, challenges), can boost users’ sense of control and self-efficacy.</p>
      <p> 2. Competence: The fulfilment of this need is related to the reward system. The “SmartCAT” app, focused on anxiety management in children gives users motivation thru reinforcing their feelings of competence. Once young users have mastered an emotion regulation skill, a motivational message appears, and the reward bank shows the number of points gained in that round and the number of additional points required to receive prizes. Implementing this reinforcement schedule motivates users to comply with the treatment regimen in order to gain more significant rewards, and this strategy has been shown effective in reducing dropout. Users feel a sense of purpose for their participation and concrete feedback reflecting their accomplishments, helping to fulfil their need for competence (see e.g., Gilmore et al., 2015).</p>
      <p> 3. Relatedness: Some games use strategies to facilitate social learning. These strategies are guided by social learning theory (Bandura, 1986) and can use both vicarious and observational learning in eliciting psychological and behavioural changes. Using avatars and pedagogical agents, some gamified interventions adopt this theoretical approach to facilitate training in first- and second-person virtual game settings. Avatars can represent themselves (i.e., vicarious learning) and regard other avatars as role models for behavioural imitation (i.e., observational learning). Competition with other teams fosters a sense of belonging among ingroup members, and cooperation within a team makes task completion more meaningful and motivates ingroup members to strive for group goals (van Roy & Zaman, 2019). Users tend to feel connected and valued when participating in these gamified social activities, which meets their need for relatedness (Xi & Hamari, 2019).</p>
      <p> <b> Stage 2 - Psychological and physiological changes in gamified intervention settings </b> </p>
      <p> When individuals are motivated to actively engage in interventions and comply to its regimens, several cognitive, affective, and physiological changes can be observed in the gamified intervention setting. “SPARX” is a game that uses CBT principles for treating depressive symptoms incorporated in the game environment. Users perform these strategies in a fantasy world, ina a safe, controlled environment. Playing in a fantasy world generates a “flow state” characterized by deep concentration, where individuals become so immersed in their experience that they tend to lose self-awareness and track of time (Csikszentmihalyi, 2008). When users experience this state of flow, they are able to set aside their sources of depression in real life and focus on the intervention to treat their cognitive, emotional, and psychosomatic symptoms. VR can proportionate amazing conditions for these in-game changes to happen, due to its amount of immersiveness, as users are navigating under their control, just as if it were real. It functions as a “training ground” to practice their acquired skills in a sheltered, controlled environment in order to bring psychological and physiological changes (e.g., Avramenko, 2012). </p>
      <p><b> Stage 3 - Target outcome changes in real life  </b> </p>
     
       <p> Desirable changes in the second stage lay a solid ground for attaining real-life target outcomes in the final stage. Involve a gradual transition in approaching a specific outcome in a controlled, game environment before an actual encounter in the real world. An app for training public speech invites users to perform this transition. After habituation to or inhibition over the fear responses has taken place in the virtual game world, users are transited to in-vivo exposure for real-life skill applications. The close resemblance between virtual and real environments facilitates knowledge transfer to daily life. When the game is focused on simpler daily-life problems (e.g., physical exercise, diet control), users are usually instructed to directly apply the gamified features and activities to their daily routines.</p>
      <p><b> Aim of this Meta-analysis:</b> The mental health benefits of gamified interventions have been evaluated in diverse age cohorts across a wide range of cultural regions in diverse settings, such as healthcare, education, and corporate training (Yang & Li, 2021). Moreover, with the advances in mobile technologies, a myriad of mobile applications has emerged. This meta-analysis is a powerful statistical technique that has been widely adopted for addressing such heterogeneity in the literature. To evaluate the mental health benefits of gamified interventions, two factors were taken as measures of mental health, according to the mental health definition of the World Health Organization: mental wellness and psychological symptoms. After obtaining a pool of relevant studies, a meta-analysis was conducted to summarize the findings of studies to estimate the overall effect size, which determines the standardized mean differences between the two groups’ (intervention vs. control group) mental health scores obtained at a post-intervention phase. heterogeneous effects were inevitable because the data were pooled from diverse studies. One possible source of heterogeneity is study characteristics that may moderate the magnitude of the overall effect size. Many studies have employed a randomized controlled trial (RCT) design, which is widely regarded as the “gold standard” design for studies that aim to evaluate intervention effectiveness. Studies may differ greatly in the duration of their gamified intervention and the duration of their follow-up period. Another possible source of heterogeneity is game characteristics. Apart from mental health enhancement, some other games focus on promoting physical fitness and health, or educational games to facilitate learning or mitigate test anxiety. A third possible source of heterogeneity is sample characteristics. Based on the empirical evidence, it is reasonable to infer that different sex, age, cultural, and clinical groups may exhibit different levels of receptiveness to and performance in gamified interventions, and thus intervention outcomes may vary with these sample characteristics. The type of control group is different between studies. Some used na active control grupo, that are having another kind of therapy at the same time, while others used na inactive control group, therapy-absent. The samples of studies also differ in their demographic backgrounds. A phenomeno to take in count is the digital divide, which refers to the disparity among people’s levels of access to and use of IT due to differences between demographics and geographic location. Male and female gamers have been found to differ considerably in their psychological responses and performance in an array of gaming activities. Gamified interventions have been applied in not only clinical populations (e.g., patients with psychiatric disorders, patients having physical health problems) but also non-clinical ones (e.g., students, community adults).</p>
<p></div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>Methods</b>
</div>
<div class="sectionText">
<p>Eligibility Criteria: Studies that used at least 1 game to promote Mental Wellness, mitigate Mental Problems or both. A “game” was defined as any gaming program, software, system, or mobile application used on an IT device. Studies were excluded if they (a) did not contain quantitative data from a primary source, (b) did not evaluate games, (c) did not use quantitative measures to assess mental wellness or problems, (d) did not include a control group for comparison, (e) involved only a single time-point (i.e., had a cross-sectional design), (f) did not provide enough data or statistics to enable the calculation of effect sizes, or (g) were not available in full text versions. The meta-analysis was conducted according to the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines. Search: 28 Databases; Search terms (e.g., “gamification” x “mental wellbeing”) Data Items: Specifically, this meta-analysis examined two major indicators of psychological wellness: subjective well-being (affective components: happiness and positive affect; cognitive components: life satisfaction and self-esteem/efficacy) and quality of life. It also examined two major indicators of psychological problems: anxiety symptoms (anxiety, panic, and stress) and depressive symptoms (depression and hopelessness) Outcomes: Assessed in terms of the standardized mean difference between posttest outcomes score (Gamification group vs. Control group). In addition to these analysed parameters, study, game, and sample characteristics were extracted from the eligible studies. After coding the studies, cultural moderators were recorded for the nation of origin of all samples recruited in the pool of eligible reports. The values of the four widely adopted cultural dimensions—individualism, power distance, masculinity, and uncertainty avoidance. Effect Size Measures: As researchers often reported more than one effect size in a study, a multilevel meta-analysis was conducted to solve the problem of nonindependence Three levels were used: Participants effect sizes, comparison of outcomes variables within the independent samples and the third level represented a comparison between the independent samples. Positive effect size value: Gamification Outcomes > Control To verify the stability of the meta-analysis results: Leave one out method- whether the magnitude of the overall effect size and the level of significance changed when a meta-analysis of studies was performed on the set of studies with one study omitted at a time. Bias Assessment: in 6 domains, using the Cochrane risk-of-bias tool. The risk of bias due to selective publication was assessed using several widely adopted statistical techniques.</p>
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>What does this study find?</b>
</div>
<div class="sectionText">
The overall effect of gamification on mental health was significant, yet only small to medium. The effect was larger in studies with non-active control groups and was still significant in studies with active control groups. This suggests that in some cases games might work better than more traditional methods and are also great supplementary material for those already engaging in conventional therapy. Another important finding was regarding the characteristics of game and sample demographics. Authors regard that more research is needed to see what works for specific demographics: cultures, ages, clinical statuses. For example, it was found that anxiety interventions are more effective towards men than women, which may mean that current interventions are made for men without considering women's needs.
      <p></p>
      <p>With regard to which interventions were the most effective, larger effects were perceived in interventions lasting up to 2 weeks. Authors suggest this may happen because shorter interventions had a clearer goal and thus had more direction. In line with this, it was found that most effective apps helping people with anxiety proved to be those addressing specific as opposed to general struggles. Furthermore, higher progress was perceived in studies aiming to improve mental wellness as opposed to alleviate already existing mental health symptoms. It was also found that non-clinical samples received more benefits from the intervention than clinical samples. Therefore authors urge to not yet consider games a replacement for validated therapy methods, especially for people with existing mental health struggles.</p>
      </div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>How do we evaluate this study?</b>
</div>
<div class="sectionText">
     In order to evaluate the quality of this meta-analysis, we have chosen to follow the MAGIC criteria:
<p></p>
<p> Magnitude: the real effect size was small to medium. </p>
      <p> Articulation: could be more specific. The study loses some specificity in order to achieve higher generalisability. </p>
      <p> Generality: the study addresses people from multiple countries, both sexes, various age range, clinical and non-clinical samples. The authors acknowledge the need for further research in order to make games for specific demographics, however, it is clear that the results are generalisable. </p>
      <p> Interestingness: in a world where we get more and more games claiming to improve mental health, the results of this meta-analysis are critical. </p>
      <p> Credibility: the claims made are based on findings, not out of thin air. The authors acknowledge where there still lies a need for more research. </p>
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>Conclusion</b>
</div>
<div class="sectionText">
 The results of this meta-analytic review does bear some weight for nearly everyone. First of all it concerns mental health workers. The proof of the effectiveness of gamified interventions would mean that they can safely use this method in their practice. The second concerned group is the IT and game developers together with potential investors in these programs. For them, evidence provided by this meta-analysis means that the market for gamified mental health apps and programs will keep steadily growing. Lastly, these findings are relevant to anyone who has a phone and either wants to reduce negative mental health issues or to improve their overall mental well-being. In a fast paced modern world with growing awareness for mental health, that may potentially mean all of us.
<p></p>
<p> While it is abundantly clear more research is needed on this topic, especially on how to make interventions for different demographics, the results of this meta-analysis show that gamified interventions are a functioning and promising tool for bolstering community mental health. Contrary to popular belief, results showed that games can be an effective intervention not only for children and adolescents, but also for adults and the elderly. In some cases, specifically non-clinical samples, gamified interventions worked better than traditional therapy. The authors suggest that gamified apps may be an excellent supplementary tool for people already working on their mental health. Either way, two things are clear: gamified interventions do have some significant effect and more research is needed to figure out the intricacies of this tool. </p>
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>Individual study examples</b>
</div>
<div class="sectionText">
 Rita Fontes: Evaluating Cognitive and Affective Outcomes of a Digital Game-Based Math Test
<p></p>
      <p> In Kiili & Ketamo (2018) study, a game-based Math Test assessed the students conceptual fraction knowledge. The aim of this study was to investigate the differences between game-based and paper-based tests regarding cognitive outcomes and affective outcomes (flow,anxiety). 51 Finnish 6th graders completed both paper-based and game-based math tests. The results indicate that the game-based test scores correlated significantly with the paper-based test scores suggesting that the game-based assessment was successfully implemented and the game provided comparable data with the paper-based test approach. Game-based assessment lowered test anxiety and increased engagement which is likely to decrease assessment bias caused by test anxiety. Earlier playing experience and gender did not influence the game-based test score suggesting fairness of the game-based assessment approach (used game mechanics are founded on the cognitivemodel and produce valid evidence of targeted competencies). This study is important as it shows evidence that the game-based assessment approach might work well in math education with respect to both cognitive and affective outcomes. It is a step forward on the education evolution, as it showed to be more appealing to the students, improving their concetration and engagement during tests performance (the flow state provides this abilities) while reducing test anxiety.</p>
      <p> Jorūnė Žiobaitė: EmoTIC: Impact of a game-based social-emotional programme on adolescents </p>
      <p> In de la Barrera et al. (2021) study, the researchers used gamified intervention in hopes to improve the emotional intelligence and self-esteem of teenagers. For this purpose they created a spaceship themed game in accordance with Mayer and Salovey's model of emotional intelligence. Over 200 adolescents aged 11-15 years participated in randomized control trials that lasted for over a month. Before and after the intervention, the students also filled out questionnaires estimating their emotional intelligence, self-esteem, affect balance, prosocial behavior, emotional, behavioral or peer difficulties and anxiety, depression, and stress. In the end, the results showed that adolescents' self-esteem and behavioral problems did improve, while their emotional intelligence did not.</p>
</div>
</div>
<div class="spaceBetween"></div>
<div class="horizontalLine"> </div>
<div class="sectionTextBox">
<div class="sectionText">
<b>References</b>
</div>
<div class="sectionText">
de la Barrera, U., Mónaco, E., Postigo-Zegarra, S., Gil-Gómez, J. A., & Montoya-Castilla, I. (2021). EmoTIC: Impact of a game-based social-emotional programme on adolescents. Plos one, 16(4), e0250384.
<p></p>
<p> Cheng, C., & Ebrahimi, O. V. (2023). A meta-analytic review of gamified interventions in mental health enhancement. Computers in Human Behavior, 141, 107621.</p>
      <p> Kiili, K., & Ketamo, H. (2017). Evaluating cognitive and affective outcomes of a digital game-based math test. IEEE transactions on learning technologies, 11(2), 255-263. </p>
</div>
</div>
</div>
 

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
